select * from CITY;
select * from ADDRESS;
select * from CUSTOMER;
select * from MERCHANT;
select * from TRANSACTION;
-------------------------------------------------------------------------------------------------

drop table CITY;
drop table ADDRESS;
drop table CUSTOMER;
drop table MERCHANT;
drop table TRANSACTION;
-------------------------------------------------------------------------------------------------
CREATE TABLE CITY (
  CITY_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  CITY_NAME VARCHAR(100),
  STATE VARCHAR(100),
  CITY_POPULATION INT,
  UNIQUE (CITY_NAME, STATE)
);

CREATE TABLE ADDRESS (
  ADDR_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  STREET VARCHAR(250),
  ZIP INT,
  LAT DECIMAL(11,7),
  LONGI DECIMAL(11,7),
  CITY_ID INT,
  FOREIGN KEY (CITY_ID) REFERENCES CITY(CITY_ID),
  UNIQUE (STREET, ZIP)
);


CREATE TABLE CUSTOMER (
  CUST_ID  INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  FIRST_NAME VARCHAR(100),
  LAST_NAME VARCHAR(100),
  CREDIT_CARD_NUMBER BIGINT UNIQUE NOT NULL,
  GENDER CHAR(1),
  JOB VARCHAR(100),
  DATE_OF_BIRTH CHAR(10),
  ADDR_ID INT, 
 FOREIGN KEY (ADDR_ID) REFERENCES ADDRESS(ADDR_ID)
  );



CREATE TABLE MERCHANT (
  MERCHANT_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  MERCHANT_NAME VARCHAR(250),
  CATEGORY VARCHAR(100),
  LAT DECIMAL(11, 7),
  LONGI DECIMAL(11, 7), 
  UNIQUE (MERCHANT_NAME, CATEGORY)
);

CREATE TABLE TRANSACTION (
  TRANSACTION_ID VARCHAR(50) NOT NULL  PRIMARY KEY ,
  AMOUNT DECIMAL(15, 2),
  TRANSFER_TIMESTAMP TIMESTAMP ,
  UNIX_TIME BIGINT,
  IS_FRAUD INT,
  CUST_ID  INT,
  MERCHANT_ID INT,
  FOREIGN KEY (CUST_ID) REFERENCES CUSTOMER(CUST_ID),
  FOREIGN KEY (MERCHANT_ID) REFERENCES MERCHANT(MERCHANT_ID)
);
